"id_participant","age","culture","gender","exp_vr","exp_drone","adj_drone","use_drone"
17,18,"Asia Pacific","Male","A little","Well","fast,futuristic,small,delicate,expensive","cinematography "
6,20,"Europe","Male","Very Well","Well","Quick,Responsive ","Emergency"
11,23,"Asia Pacific","Male","A little","A little","Exciting,Useful,Future,Remote","Delivery,Imaging,Research,Irrigation,Monitoring"
15,22,"Europe","Female","Not at all","A little","suspicious,smart,novel,dangerous,useful","delivery,filming,surveillance,military actions"
1,18,"Europe","Male","A little","A little","agile,robust,useful,fast,portable","surveillance,video recording,racing"
0,27,"Asia Pacific","Female","A little","A little","Expensive,Accurate,Flexiable,Smart","Filming"
4,35,"Europe","Male","A little","A little","noisy but useful","photography and filming"
9,27,"Europe","Male","Very Well","Well","small,loud,invasive,fast,beautiful","cinematics,racing,landscape photography,transport"
7,21,"Europe","Male","Very Well","A little","small,noisy,fast","observation"
2,24,"Asia Pacific","Male","A little","Well","amazing","photograph"
3,29,"Southern Mediterranean / Middle East","Female","A little","A little","smart ; advanced ","emeregincy detections,emeregency detection"
24,29,"Southern Mediterranean / Middle East","Female","Well","A little","invasive ","surveillance,photography"
8,30,"Southern Mediterranean / Middle East","Female","A little","Not at all",NA,"taking videos"
32,17,"Europe","Male","Very Well","A little","fun,simple,small","videography,racing,research photography"
5,27,"Southern Mediterranean / Middle East","Male","Not at all","Not at all","advanced","delivery"
12,22,"Europe","Male","Well","A little","scary,fast,useful,entertaining","Fun,natural disasters,filming,surveillance "
14,22,"Europe","Male","A little","A little","small,nimble,useful,interesting","filming of sports events/training,videography"
10,28,"Asia Pacific","Male","Not at all","Well","aerial,unmanned,flying object","Security Surveillance"
44,38,"Asia Pacific","Female","Very Well","A little","unmanned aerial vehicle","taking photo,broadcasting news,show sign and signal communication in public area,remote sensing for farming,performance"
1,18,"Europe","Male","Very Well","Very Well","enjoyable,fast,maneuverable,expensive,reliable","racing,surveying,camerawork"
13,18,"Europe","Male","Very Well","Very Well","enjoyable,fast,maneuverable,expensive,reliable","racing,surveying,camerawork"
16,31,"Europe","Male","A little","A little","impressive","photography"
20,29,"Asia Pacific","Male","A little","A little","interesting,noisy,potentially dangerous","photography,leisure"
18,25,"Europe","Female","Well","A little","scary,invasive,artistic","filming,photos,military"
21,27,"Africa / Indian Ocean","Male","Not at all","Well","control,loud,predictable,autonomous,solutions ","defenses,defense,disaster management,oil pipeline "
29,32,"Southern Mediterranean / Middle East","Male","Not at all","Not at all",NA,"air strikes,surveillance"
19,22,"Europe","Female","Not at all","A little","Efficient,Fast,Fragile,Dangerous","For military purposes,For photography and video content"
26,23,"Europe","Male","Not at all","A little","cool","video editing"
31,22,"Asia Pacific","Female","A little","A little",NA,NA
40,26,"Latin America / Caribbean","Male","A little","A little","loud,big,technology","entertainment,spying"
35,26,"Latin America / Caribbean","Male","Not at all","Not at all","scary,crazy,amaizing","assistance,replacehumans"
34,22,"Europe","Male","Very Well","Well","agile,precise","security,recording,surveillance"
25,27,"Europe","Female","Well","Well","annoying","films"
28,20,"Europe","Non-Binary","A little","A little",NA,NA
46,24,"Europe","Female","A little","A little","bird-like,fast,small,unnoticeable,quiet","videos"
36,21,"Asia Pacific","Female","A little","A little","loud,interesting,flimsy,intimidating,expensive","Video-tape,explore areas"
45,20,"Europe","Female","A little","A little",NA,"Surveillance"
22,20,"Europe","Female","Well","Well","small,fast,powerful","filming"
27,32,"Asia Pacific","Female","A little","A little","Useful,Convenient","Research,Environmental monitoring,Surveillance,Mapping"
30,20,"Southern Mediterranean / Middle East","Female","Well","Well","compact","photography,parcel delivery,videography,weapons"
43,35,"Europe","Female","A little","Not at all","fast,modern","take pictures or filiming,pictures,film"
23,19,"Europe","Male","A little","A little","Interesting,fun","deliveries,survelliance,fun"
41,36,"Asia Pacific","Female","A little","Well","trend,modern,prestige,smart","to help navigate particular object;,to help do mapping for object and area,to document event in wider view"
37,26,"Asia Pacific","Male","Not at all","Well","Fast","delivery,recon"
38,27,"Europe","Female","A little","A little","interesting ","surveillance,video recordings,deliveries "
33,24,"Europe","Male","Not at all","A little","interesting,fun,exciting,innovative","filming"
39,34,"Asia Pacific","Male","A little","A little","large fixed wing,small rotory wing,semi-autonomous,research tools","photography,surveying,fun,military"
42,27,"Asia Pacific","Male","Not at all","A little","small,cool","capturing video"
